{
  "name": "ember-analyzer",
  "version": "0.0.1",
  "description": "Utils for analyzing ember code",
  "main": "dist/index.js",
  "scripts": {
    "start": "./dist/bin/server/index.js",
    "test": "node_modules/.bin/mocha ./dist/test/index.js",
    "watch": "tsc -p . -w",
    "test-watch": "node_modules/.bin/mocha --watch ./dist/test/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "htmlbars": "^0.14.16",
    "koa": "^2.0.0",
    "koa-router": "^7.0.1",
    "lodash": "^4.8.2",
    "progress": "^1.1.8",
    "recast": "^0.11.3",
    "walk-sync": "^0.2.6"
  },
  "devDependencies": {
    "mocha": "^2.4.5"
  }
}
